  body{
  	margin:auto 0px;
  	font-family:arial;
  }
  .zone{
	/* padding:30px 50px;
	margin:40px 50px; */
	cursor:pointer;
	/* display:inline-block; */
	color:#fff;
	font-size:2em; 
	border-radius: 4px;
	border:1px solid #33d6ff;
     transition:all 0.3s linear;   
} 
.box:hover{
	-webkit-transform:rotate(-10deg);
	-moz-transform:rotate(-10deg);
	-o-transform:rotate(-10deg);
	transform:rotate(-10deg);

} 
.sticky{
	position:fixed;
	top:0;
	width:100%;
}
.main-nav{
	display:flex;
	list-style: none;
	font-size: 0.8em;
	margin:0;
	border:4px solid red;
}
.cover{
	width:40rem;
	height:65vh; 
}
       @media only screen and (max-width:600px){
       	.main-nav{
       		font-size:0.6em;
       		padding:0px;
       	}
       	.cover{
       		width:25rem;
       		height:45vh;
       	}
       }	 
.push{
	margin-left:auto;
	margin-right:20px; 
	/* border:4px solid red ;
	border-radius:15px; */
}
li{
	padding: 0px 20px;
	margin:5px 0px;
}
/*
.About{
	border:1px solid red;
    border-radius:15px;
    margin-right:20px;  
}
.Products{
	border:1px solid red;
    border-radius:15px; 
    margin-right:20px;
}
.team{
	border:1px solid red;
    border-radius:15px; 
     margin-right:20px;
}
.contact{
	border:1px solid red;
    border-radius:15px; 
}
*/
a{
	color:brown;
	text-decoration:none; 
}
.container{
	display:flex;
	align-items: center;
	justify-content: center;
	height:70vh; 
}

.grid-wrapper{
	display:grid;
	grid-gap:30px;
	grid-template-columns:repeat(auto-fill,minmax(350px,1fr)); 
	background-color: #33d6ff; 
	
}
.box > img{
	width:100%;


}

.box{
	background-color:yellow; ;
	padding:15px;
	margin:10px;
}
.yellow{
	text-align:center;
	background-color:orange;  
}























   
.green{

	background-color:#33d6ff;

	padding:0px 0px;
} 
.red{
	background-color:rgb(100,30,30,0.6); 
}